
img,
svg {
  vertical-align: middle;
}


.d-flex {
  display: flex !important;
}


[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
  color: var(--bg-light);
 background-color: var(--color-primary);
 
  border-color: var(--color-primary);
}



.modal-header .btn-close {
  padding: calc(var(--bs-modal-header-padding-y) * 0.5)
    calc(var(--bs-modal-header-padding-x) * 0.5);
  margin: calc(-0.5 * var(--bs-modal-header-padding-y))
    calc(-0.5 * var(--bs-modal-header-padding-x))
    calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
  display: none;
}

th {
  background-color: none !important;
  color: #0000 !important;
  border-bottom: 1px solid rgb(218, 215, 215) !important;
}

table {
  border: var(--color-primary) ;
}

.text-center {
  text-align: center !important;
}


.custom-card {
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  text-align: center;
}

.second-card {
  border: 5px solid #2d6354;
  border-radius: 1rem;
border-radius: 12px;

}

.card-section {
  padding: 1rem;
}

.border-card {
  border-bottom: 1px solid #dee2e6;
  padding: 0.5rem;
}

@media (min-width: 1200px) {
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

@media (min-width: 992px) {
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
  }


  .second-card-top-sec {
    width: 95%;
  }

  .card-text-main h5 {
    font-size: 20px;
  }


  .second-card .chat-btn {
    margin-top: 10px;

  }


  .result__time span {
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .heading-sec-custom h1 {
    font-size: 20px;
  }
}

@media (max-width: 450px) {
  .charts-games-title {
    color: #000000;
    font-weight: 700;
    font-size: 30px !important;
    line-height: 50px;
    text-align: center;
    margin-bottom: 15px;
  }
  .charts-games h4 {
    color: #1C3E35;
    font-weight: 700;
    font-size: 20px !important;
    line-height: 30px;
    text-align: center;
  }
  .md-h1 {
    text-align: center;
    margin-left: 6rem;
  }

  .second-card-top-sec {
  }

  .card-text-main h5 {
    font-size: 13px;
  }


  .second-card .chat-btn {
    margin-top: 10px;
    min-width: 100px;
    padding: 0 0px !important;
    font-size: 14px;

  }
 


  .result__time span {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .second-card .chat-btn {
    margin-top: 10px;
    min-width: 130px;
    padding: 0 10px;
  }
  .second-card-top-sec {
    width: 95%;
  }

  .card-text-main h5 {
    font-size: 20px;
  }
}


.accordion-container .accordion-section {

  border: 1px solid #D4D2E3;
  color: var(--color-primary);
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 1.25rem 1rem;
  font-weight: normal;
  border-radius: 10px;
}

.accordion-container .headin-text {
  color: var(--color-black);
}

.accordion-container .collapese-icon {
  cursor: pointer;
}

/* Chat Button Styles */
.chat-btn {
  background-color: #fff;
  border: 2px solid #2a5e50;
  border-radius: 12px;
 color: #2a5e50;
  font-weight: 500;
  min-width: 142px;
  padding: 0 30px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background: linear-gradient(97.51deg, #1C3E35 -39.91%, #4AA48C 117.67%);
  color: #fff;

}

/* Footer Image Styles */
.foot-img {
  width: 250px;
  vertical-align: middle;
  box-sizing: border-box;
  overflow-clip-margin: content-box;
  overflow: clip;
  margin: 0;
  padding: 0;
}

.play_icon_class {
  width: 50px;
  height: 50px;
}

.zoom-in-zoom-out {
  width: 50px;
  height: 50px;
  animation: zoom-in-zoom-out 2.5s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}

.result__time{
  background-color: #000000;;
  padding: 10px;
  margin-top: 10px;
  color: #ffff;
  border-radius: 0 0 7px 7px
}

.result__time span{
  font-family: 14px;
  font-weight: 400;
  line-height: 17.36px;
  text-align: center;
}

.second-card-title{
  color: #11305C;
  font-weight: 700;
  font-size: 20px;
  line-height: 24.8px;
}

.second-card-text{
  color: #E8910C;
  font-weight: 400;
  font-size: 20px;
  line-height: 24.8px;
}

.card-text{
  text-align: left;
  padding: 10px 0px 0px 20px;
}


.acc-bg-color{
  background-color: #A8D3C8;
  border: none !important;
}

.faq-title{
font-weight: 700;
font-size: 20px;
line-height: 30px;
}

.description-text{
color: #000000;
font-weight: 400;
font-size: 17px;
line-height: 30px;
}

